DATASET_COLORSTRIP


SEPARATOR TAB
DATASET_LABEL	Bin_Source
STRIP_WIDTH	160
MARGIN	20

# Dataset legends
LEGEND_TITLE	Phyla
LEGEND_SHAPES	1	1	1	1	1	1	1
LEGEND_COLORS	#FF8000	#FFCC99	#99FF33	#00994C	#66FFFF	#3399FF	#6666FF
LEGEND_LABELS	p__Bacteroidota	p__Chloroflexota	p__Cyanobacteria	p__Actinobacteriota	p__Verrucomicrobiota	p__Planctomycetota	p__Patescibacteria
																			

########## customised colorstrip here ##########

DATA

bin01	#66FFFF	p__Verrucomicrobiota
bin02	#FF8000	p__Bacteroidota
bin03	#FFCC99	p__Chloroflexota
bin04	#00994C	p__Actinobacteriota
bin05	#00994C	p__Actinobacteriota
bin06	#FFCC99	p__Chloroflexota
bin07	#99FF33	p__Cyanobacteria
bin08	#00994C	p__Actinobacteriota
bin09	#6666FF	p__Patescibacteria
bin10	#00994C	p__Actinobacteriota
bin11	#00994C	p__Actinobacteriota
bin12	#FFCC99	p__Chloroflexota
bin13	#FFCC99	p__Chloroflexota
bin14	#99FF33	p__Cyanobacteria
bin15	#00994C	p__Actinobacteriota
bin16	#66FFFF	p__Verrucomicrobiota
bin17	#6666FF	p__Patescibacteria
bin18	#3399FF	p__Planctomycetota
bin19	#6666FF	p__Patescibacteria
bin20	#FFCC99	p__Chloroflexota
