TREE_COLORS

SEPARATOR TAB

DATA

########## specify clade color here ##########

bin01	clade	#bdb6fb	normal	10
bin02	clade	#3ec8c8	normal	5
bin03	clade	#f4980b	normal	5
bin04	clade	#bdb6fb	normal	5
bin05	clade	#bdb6fb	normal	5
bin06	clade	#f4980b	normal	10
bin07	clade	#3ec8c8	dashed	15
bin08	clade	#bdb6fb	dashed	15
bin09	clade	#3ec8c8	dashed	15
bin10	clade	#bdb6fb	dashed	20
bin11	clade	#bdb6fb	normal	5
bin12	clade	#f4980b	dashed	15
bin13	clade	#f4980b	normal	5
bin14	clade	#3ec8c8	dashed	5
bin15	clade	#bdb6fb	dashed	15
bin16	clade	#bdb6fb	normal	10
bin17	clade	#3ec8c8	normal	5
bin18	clade	#3ec8c8	normal	10
bin19	clade	#3ec8c8	dashed	15
bin20	clade	#f4980b	normal	5
