C1,C2,Number
d__Bacteria,p__Cyanobacteria,2
p__Cyanobacteria,c__Cyanobacteriia,2
c__Cyanobacteriia,o__Cyanobacteriales,2
o__Cyanobacteriales,f__Xenococcaceae,2
d__Bacteria,p__Actinobacteriota,32
p__Actinobacteriota,c__Acidimicrobiia,32
c__Acidimicrobiia,o__Microtrichales,32
o__Microtrichales,f__UBA11606,22
o__Microtrichales,f__UBA10347,2
o__Microtrichales,f__,2
o__Microtrichales,f__SZUA-35,6
d__Bacteria,p__Patescibacteria,1
p__Patescibacteria,c__Saccharimonadia,1
c__Saccharimonadia,o__Saccharimonadales,1
o__Saccharimonadales,f__SZUA-47,1
d__Bacteria,p__Chloroflexota,1
p__Chloroflexota,c__Anaerolineae,1
c__Anaerolineae,o__Promineofilales,1
o__Promineofilales,f__,1
d__Bacteria,p__Verrucomicrobiota,35
p__Verrucomicrobiota,c__Verrucomicrobiae,35
c__Verrucomicrobiae,o__Verrucomicrobiales,35
o__Verrucomicrobiales,f__Akkermansiaceae,35
d__Bacteria,p__Verrucomicrobiota_A,1
p__Verrucomicrobiota_A,c__Chlamydiia,1
c__Chlamydiia,o__Chlamydiales,1
o__Chlamydiales,f__,1
d__Bacteria,p__Planctomycetota,135
p__Planctomycetota,c__Planctomycetes,122
c__Planctomycetes,o__Pirellulales,107
o__Pirellulales,f__Pirellulaceae,105
o__Pirellulales,f__Ga0077529,2
c__Planctomycetes,o__Planctomycetales,15
o__Planctomycetales,f__Planctomycetaceae,15
p__Planctomycetota,c__Phycisphaerae,6
c__Phycisphaerae,o__Phycisphaerales,6
o__Phycisphaerales,f__Phycisphaeraceae,6
p__Planctomycetota,c__UBA1135,7
c__UBA1135,o__UBA1135,7
o__UBA1135,f__GCA-002686595,7
d__Bacteria,p__Bacteroidota,52
p__Bacteroidota,c__Bacteroidia,52
c__Bacteroidia,o__Flavobacteriales,18
o__Flavobacteriales,f__Flavobacteriaceae,18
c__Bacteroidia,o__Cytophagales,1
o__Cytophagales,f__Amoebophilaceae,1
c__Bacteroidia,o__Chitinophagales,33
o__Chitinophagales,f__Saprospiraceae,33
d__Bacteria,p__Proteobacteria,262
p__Proteobacteria,c__Gammaproteobacteria,137
c__Gammaproteobacteria,o__Pseudomonadales,45
o__Pseudomonadales,f__Porticoccaceae,27
o__Pseudomonadales,f__Cellvibrionaceae,2
o__Pseudomonadales,f__UBA7239,1
o__Pseudomonadales,f__UBA7434,1
o__Pseudomonadales,f__HTCC2089,14
c__Gammaproteobacteria,o__Enterobacterales,1
o__Enterobacterales,f__Alteromonadaceae,1
c__Gammaproteobacteria,o__Francisellales,1
o__Francisellales,f__,1
c__Gammaproteobacteria,o__Xanthomonadales,2
o__Xanthomonadales,f__Marinicellaceae,1
o__Xanthomonadales,f__SZUA-38,1
c__Gammaproteobacteria,o__Thiotrichales,4
o__Thiotrichales,f__Thiotrichaceae,1
o__Thiotrichales,f__,3
c__Gammaproteobacteria,o__UBA4575,1
o__UBA4575,f__UBA4575,1
c__Gammaproteobacteria,o__Granulosicoccales,53
o__Granulosicoccales,f__Granulosicoccaceae,53
c__Gammaproteobacteria,o__HTCC5015,2
o__HTCC5015,f__HTCC5015,2
c__Gammaproteobacteria,o__UBA10353,28
o__UBA10353,f__UBA7415,28
p__Proteobacteria,c__Alphaproteobacteria,125
c__Alphaproteobacteria,o__Rhizobiales,12
o__Rhizobiales,f__Rhizobiaceae,1
o__Rhizobiales,f__Devosiaceae,7
o__Rhizobiales,f__Cohaesibacteraceae,4
c__Alphaproteobacteria,o__Parvibaculales,1
o__Parvibaculales,f__RS24,1
c__Alphaproteobacteria,o__Rhodobacterales,12
o__Rhodobacterales,f__Rhodobacteraceae,12
c__Alphaproteobacteria,o__Caulobacterales,91
o__Caulobacterales,f__Hyphomonadaceae,12
o__Caulobacterales,f__Maricaulaceae,66
o__Caulobacterales,f__Parvularculaceae,13
c__Alphaproteobacteria,o__Sphingomonadales,3
o__Sphingomonadales,f__Sphingomonadaceae,3
c__Alphaproteobacteria,o__Micavibrionales,2
o__Micavibrionales,f__Micavibrionaceae,2
c__Alphaproteobacteria,o__Rhodospirillales,1
o__Rhodospirillales,f__Rhodospirillaceae,1
c__Alphaproteobacteria,o__MC1,2
o__MC1,f__,2
c__Alphaproteobacteria,o__UBA998,1
o__UBA998,f__,1
d__Bacteria,p__Myxococcota,6
p__Myxococcota,c__Polyangia,5
c__Polyangia,o__Haliangiales,5
o__Haliangiales,f__Haliangiaceae,5
p__Myxococcota,c__UBA9160,1
c__UBA9160,o__UBA9160,1
o__UBA9160,f__UBA4427,1
d__Bacteria,p__Bdellovibrionota_B,1
p__Bdellovibrionota_B,c__UBA2361,1
c__UBA2361,o__SZUA-149,1
o__SZUA-149,f__,1
