1.97.1
- fixed bugs

1.97.0
- new modules added: UNITE_for_BLCA

1.96.0
- new modules added: Combine_KEGG_arCOG

1.95.0
- new modules added: prefix_seq_by_file_name

1.94.0
- new modules added: stats_arcog

1.93.0
- new modules added: stats_ko

1.92.0
- new modules added: srun

1.91.0
- new modules added: sankey

1.90.0
- new modules added: statsTaxa

1.89.0
- new modules added: fastaai

1.88.0
- new modules added: count_num

1.87.0
- new modules added: compare_sets

1.86.0
- new modules added: ribbon

1.85.0
- new modules added: wilcox and mannwhitneyu

1.84.0
- new module added: gc

1.83.0
- new module added: transpose

1.82.0
- new module added: gapseq

1.81.0
- new module added: merge_df

1.80.0
- new module added: add_desc

1.79.0
- new module added: subset_df

1.78.0
- new module added: koala

1.77.0
- new module added: js_hpc3

1.76.0
- new module added: metaAssembly

1.75.0
- new module added: enrich

1.74.0
- new module added: hpc3

1.73.0
- new module added: parse_mmseqs_tsv

1.72.0
- new module added: KeepRemovingTmp

1.71.0
- new module added: submitHPC

1.70.1
- new module added: prefix_file

1.69.0
- new module added: gbk2ffn

1.68.0
- new module added: metabat2maxbin

1.67.0
- new module added: metabat2concoct

1.66.1
- new module added: PhyloBiAssoc

1.65.0
- new module added: MetaBiosample

1.64.0
- new module added: ConvertMSA, SliceMSA, OneLineAln, fa2phy

1.63.0
- new module added: fq2fa

1.62.0
- new module added: arCOG

1.61.0
- new module added: SubsampleLongReads

1.60.0
- new module added: cat_fa

1.59.0
- new module added: magabund

1.58.0
- new module added: gfa2fa

1.57.0
- new module added: RunGraphMB

1.56.0
- new module added: cross_link_seqs

1.55.0
- new module added: merge_seq

1.54.1
- new module added: bam2reads

1.53.0
- new module added: get_MAG_reads_long

1.52.0
- new module added: subset_GTDB_meta

1.51.0
- new module added: sampling_GTDB_gnms

1.50.0
- new module added: rename_leaves

1.49.0
- new module added: fa2id

1.48.0
- new module added: split_fasta and split_sam

1.46.0
- new module added: compare_trees

1.45.0
- new module added: exe_cmds

1.44.0
- new module added: GTDB_tree_r207

1.43.0
- new module added: get_genome_GTDB

1.42.0
- new module added: get_GTDB_taxon_gnm

1.41.1
- renamed dwnld_GenBank_genome to get_genome_NCBI

1.41.0
- new module added: mean_MAG_cov

1.40.0
- new module added: get_MAG_size

1.39.0
- new module added: Plot_MAG

1.38.0
- new module added: fa2tree

1.37.0
- new module added: slice_seq

1.36.0
- new module added: BLCA_op_parser

1.35.0
- new module added: GTDB_16S

1.34.0
- new module added: usearch_uc

1.33.0
- new module added: sam2bam

1.32.0
- new module added: COG2020

1.31.0
- new module added: VisGeneFlk

1.30.0
- new module added: reads2bam

1.29.0
- new module added: js_cmds

1.28.0
- new module added: MeanMappingDepth

1.27.0
- new module added: SubsetAlnCols

1.26.0
- new module added: OneLineAln

1.25.0
- new module added: link_16S_MAG

1.24.0
- rename_reads_for_Reago

1.23.0
- new module added: plot_sam_depth

1.22.0
- new module added: iTOL

1.21.0
- new module added: SILVA_for_BLCA and GTDB_for_BLCA

1.20.0
- new module added: NetEnzymes

1.19.0
- new module added: get_gene_depth

1.18.9
- supports gene depth info for COG2014, KEGG and dbCAN annotation

1.17.0
- new module added: dbCAN

1.16.0
- new module added: download_GenBank_genome

1.15.0
- new module added: select_seq

1.14.0
- new module added: COG2014

1.13.0
- new module added: gbk2fa, gbk2ffn, gbk2faa, ffn2faa and get_rc

1.12.0
- new module added: label_tree

1.11.0
- new module added: convert_align_format

1.10.0
- new module added: iTOL_wrapper

1.9.1
- new module added: CheckM_op_parser

1.7.1
- new module added: CheckM_Runner

1.6.1
- new module added: get_SCG_tree

1.5.0
- new module added: SankeyTaxon

1.4.2
- help information updated

1.4.0
- Prodigal_Runner, COG_annot and KEGG_annot multiprocessed

1.3.0
- new module added: COG2003

1.2.0
- new module added: KEGG

1.1.0
- new module added: Prodigal_Runner

1.0.0
- initial release
