TREE_COLORS

SEPARATOR TAB

DATA

########## specify clade color here ##########

bin01	clade	#c04104	normal	1
bin02	clade	#0c4e99	normal	1
bin03	clade	#8c6d63	normal	1
bin04	clade	#e41ea4	normal	1
bin05	clade	#c23551	normal	1
bin06	clade	#a16088	normal	1
bin07	clade	#02165d	dashed	1
bin08	clade	#8a3861	dashed	1
bin09	clade	#cabd33	dashed	1
bin10	clade	#c4f71f	dashed	1
bin11	clade	#d3ddfc	normal	1
bin12	clade	#f4980b	dashed	1
bin13	clade	#15daa6	normal	1
bin14	clade	#d89de9	dashed	1
bin15	clade	#bdb6fb	dashed	1
bin16	clade	#17785a	normal	1
bin17	clade	#d5b328	normal	1
bin18	clade	#3ec8c8	normal	1
bin19	clade	#48d4ba	dashed	1
bin20	clade	#661b92	normal	1


########## specify label color here ##########

bin01	label	#c04104	bold	1
bin02	label	#0c4e99	bold	1.2
bin03	label	#8c6d63	bold	0.4
bin04	label	#e41ea4	bold	0.5
bin05	label	#c23551	bold	0.6
bin06	label	#a16088	bold	0.8
bin07	label	#02165d	italic	1
bin08	label	#8a3861	italic	1
bin09	label	#cabd33	italic	1
bin10	label	#c4f71f	italic	1.2
bin11	label	#d3ddfc	bold	1
bin12	label	#f4980b	italic	1
bin13	label	#15daa6	bold	1
bin14	label	#d89de9	italic	1
bin15	label	#bdb6fb	bold-italic	1
bin16	label	#17785a	bold-italic	1
bin17	label	#d5b328	bold-italic	0.5
bin18	label	#3ec8c8	bold-italic	1
bin19	label	#48d4ba	bold-italic	0.5
bin20	label	#661b92	bold-italic	1


########## specify range color here ##########

bin07|bin14	range	#c04104
bin05|bin11|bin15|bin04|bin08|bin10	range	#8a3861
bin17|bin09|bin19	range	#c23551
bin03|bin13|bin12|bin06|bin20	range	#f4980b
bin01|bin06	range	#15daa6
bin02	range	#a16088
bin18	range	#3ec8c8
