1	d__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Prevotella	s__Prevotella sp29
68	d__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Muribaculum	s__
1	d__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Thermoflexales	f__Thermoflexaceae	g__Thermoflexus	s__Thermoflexus hugenholtzii
1	d__Bacteria	p__Chloroflexi	c__Dehalococcoidia	o__UBA3495	f__UBA3495	g__UBA9611	s__UBA9611 sp1
1	d__Bacteria	p__Cyanobacteria	c__Oxyphotobacteria	o__Synechococcales_A	f__Cyanobiaceae	g__Prochlorococcus_A	s__
1	d__Bacteria	p__Desulfobacterota	c__BSN033	o__BSN033	f__UBA1163	g__UBA1163	s__
1	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__Magnetomoraceae	g__Magnetomorum	s__
1	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__CAG-536	s__CAG-536 sp1
2	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus_G	s__Lactobacillus_G parafarraginis
1	d__Bacteria	p__Firmicutes	c__Bacilli	o__RFN20	f__CAG-826	g__UBA5455	s__
1	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__DTU089	g__Eubacterium_R	s__
1	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UBA929	s__
1	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__
1	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__Ruminococcus_D bicirculans
1	d__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__
1	d__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__UBA7683	g__UBA7683	s__
1	d__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__UBA1845	f__UBA1845	g__UBA1845	s__
1	d__Bacteria	p__Planctomycetes	c__UBA1135	o__UBA1135	f__UBA1135	g__UBA1135	s__
1	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Lutibaculaceae	g__Lutibaculum	s__Lutibaculum baratangense
1	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Betaproteobacteriales	f__Burkholderiaceae	g__Caballeronia	s__Caballeronia glebae
1	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Betaproteobacteriales	f__Burkholderiaceae	g__Pusillimonas	s__Pusillimonas sp2
1	d__Bacteria	p__Spirochaetes	c__Leptospirae	o__Turneriellales	f__Turneriellaceae	g__Turneriella	s__Turneriella parva
