g__Oopsacas	#DDA0DD
f__Leucopsacidae	#DDA0DD
o__Lyssacinosida	#DDA0DD
s__Oopsacas minuta	#DDA0DD
c__Hexactinellida	#A509F8
f__Hyalonematidae	#A509F8
g__Lophophysema	#A509F8
o__Amphidiscosida	#A509F8
sc__Amphidiscophora	#A509F8
s__Lophophysema eversa	#A509F8
f__Raspailiidae	#00b3b3
sg__Mycale	#5F9EA0
so__Astrophorina	#87CEFA
so__Thoosina	#6495ED
f__Rossellidae	#884ea0
g__Bathydorus	#af7ac5
g__Hymeraphia	#00b3b3
c__Demospongiae	#87CEFA
c__Hexactinellida	#BA55D3
f__Aphrocallistidae	#BA55D3
f__Aplysinidae	#DEB887
f__Axinellidae	#00FFFF
f__Chondrillidae	#FFEBCD
f__Hymedesmiidae	#7FFFD4
f__Ianthellidae	#F4A460
f__Ianthellidae	#F4A460
f__Irciniidae	#ADFF2F
f__Isodictyidae	#40E0D0
f__Mycalidae	#5F9EA0
f__Petrosiidae	#AFEEEE
f__Scopalinidae	#4682B4
f__Spongiidae	#9ACD32
f__Suberitidae	#B0C4DE
f__Theonellidae	#87CEFA
f__Thoosidae	#6495ED
f__Thorectidae	#6B8E23
g__Aphrocallistes	#BA55D3
g__Aplysina	#DEB887
g__Axinella	#E0FFFF
g__Carteriospongia	#6B8E23
g__Chondrilla	#FFEBCD
g__Coelocarteria	#40E0D0
g__Coscinoderma	#9ACD32
g__Cymbastela	#00FFFF
g__Hexadella	#F4A460
g__Hymedesmia	#7FFFD4
g__Ianthella	#D2691E
g__Ircinia	#ADFF2F
g__Mycale	#5F9EA0
g__Neamphius	#6495ED
g__Petrosia	#AFEEEE
g__Rhopaloeides	#32CD32
g__Stylissa	#4682B4
g__Suberites	#B0C4DE
g__Theonella	#87CEFA
o__Axinellida	#00FFFF
o__Chondrillida	#FFEBCD
o__Dictyoceratida	#9ACD32
o__Haplosclerida	#AFEEEE
o__Poecilosclerida	#40E0D0
o__Sceptrulophora	#BA55D3
o__Scopalinida	#4682B4
o__Suberitida	#B0C4DE
o__Tetractinellida	#87CEFA
o__Verongiida	#F4A460
p__Porifera	#87CEFA
sc__Heteroscleromorpha	#40E0D0
sc__Hexasterophora	#BA55D3
sc__Keratosa	#9ACD32
sc__Verongimorpha	#F4A460
g__Porites	#85929E 
sponge	#D7DBDD
nonsponge	#F2F3F4
na	#F8F9F9
coral	#5D6D7E
sc__Hexacorallia(coral)	#5D6D7E
sc__Hexacorallia(coral)	#5D6D7E
f__Acroporidae(coral)	#5D6D7E
f__Poritidae(coral)	#00BCD4
g__Porites(coral)	#5D6D7E
g__Isopora(coral)	#5D6D7E
c__Anthozoa(coral)	#5D6D7E
sc__Hexacorallia	#5D6D7E
sc__Hexacorallia	#5D6D7E
f__Acroporidae	#5D6D7E
f__Poritidae	#00BCD4
g__Porites	#5D6D7E
g__Isopora	#5D6D7E
c__Anthozoa	#5D6D7E
p__Rhodophyta	#e0f541
c__Bangiophyceae	#a4f541
sc__Bangiophycidae	#a4f541
o__Bangiales	#a4f541
f__Bangiaceae	#a4f541
g__Neoporphyra	#a4f541
c__Florideophyceae	#41e0f5
sc__Rhodymeniophycidae	#41e0f5
o__Halymeniales	#41e0f5
f__Grateloupiaceae	#41e0f5
g__Grateloupia	#41e0f5
o__Gelidiales	#41f5b0
f__Gelidiaceae	#41f5b0
g__Gelidium	#41f5b0
p__Cnidaria(coral)	#0277BD
c__Hexacorallia(coral)	#0277BD
sc__Hexacorallia(coral)	#0277BD
o__Scleractinia(coral)	#0277BD
p__Cnidaria	#0277BD
c__Hexacorallia	#0277BD
sc__Hexacorallia	#0277BD
o__Scleractinia	#0277BD
f__Madreporidae	#00BCD4
g__Madrepora	#00BCD4
g__Porites	#00BCD4
f__Acroporidae	#039BE5
g__Acropora	#039BE5
g__Isopora	#039BE5
f__Montastraeidae	#90CAF9
g__Montastraea	#90CAF9
g__Madrepora(Porites)	#00BCD4
g__Acropora(Isopora)	#039BE5
p__Ochrophyta	#CE8C4A
c__Phaeophyceae	#CE8C4A
sc__Fucophycidae	#CE8C4A
o__Laminariales	#CE8C4A
f__Laminariaceae	#CE8C4A
g__Nereocystis	#CE8C4A
p__Chlorophyta	#CE784A
c__Ulvophyceae	#CE784A
sc__Ulvophyceae	#CE784A
o__Ulvales	#CE784A
f__Ulvaceae	#CE784A
g__Ulva	#CE784A
c__Homoscleromorpha	#EC7063
sc__Homoscleromorpha	#EC7063
o__Homosclerophorida	#EC7063
f__Oscarellidae	#EC7063
g__Oscarella	#EC7063
s__Oscarella lobularis	#EC7063
c__Calcarea	#808000
sc__Calcinea	#808000
o__Clathrinida	#808000
f__Leucettidae	#808000
g__Pericharax	#808000
s__Pericharax heteroraphis	#808000
s__Aphrocallistes beatrix	#BA55D3
s__Porites lutea	#00BCD4
s__Isopora palifera	#039BE5
s__Neamphius huxleyi	#6495ED
s__Carteriospongia foliascens	#6B8E23
s__Chondrilla australiensis	#FFEBCD
s__Aplysina aerophoba	#DEB887
s__Hexadella dedritifera	#F4A460
