Sample	Species	Replicate	Time	Label
1D9	Mono210	A	D9	Mono210_A
1D18	Mono210	A	D18	Mono210_A
1D27	Mono210	A	D27	Mono210_A
1D42	Mono210	A	D42	Mono210_A
5D9	Mono210	B	D9	Mono210_B
5D18	Mono210	B	D18	Mono210_B
5D27	Mono210	B	D27	Mono210_B
5D42	Mono210	B	D42	Mono210_B
9D9	Mono210	C	D9	Mono210_C
9D18	Mono210	C	D18	Mono210_C
9D27	Mono210	C	D27	Mono210_C
9D42	Mono210	C	D42	Mono210_C
4D9	Coculture	A	D9	Coculture_A
4D18	Coculture	A	D18	Coculture_A
4D27	Coculture	A	D27	Coculture_A
4D42	Coculture	A	D42	Coculture_A
8D9	Coculture	B	D9	Coculture_B
8D18	Coculture	B	D18	Coculture_B
8D27	Coculture	B	D27	Coculture_B
8D42	Coculture	B	D42	Coculture_B
12D9	Coculture	C	D9	Coculture_C
12D18	Coculture	C	D18	Coculture_C
12D27	Coculture	C	D27	Coculture_C
12D42	Coculture	C	D42	Coculture_C
