Sample	Species	Replicate	Time	Label
2D9	MonoD2	A	D9	MonoD2_A
2D18	MonoD2	A	D18	MonoD2_A
2D27	MonoD2	A	D27	MonoD2_A
2D42	MonoD2	A	D42	MonoD2_A
6D9	MonoD2	B	D9	MonoD2_B
6D18	MonoD2	B	D18	MonoD2_B
6D27	MonoD2	B	D27	MonoD2_B
6D42	MonoD2	B	D42	MonoD2_B
10D9	MonoD2	C	D9	MonoD2_C
10D18	MonoD2	C	D18	MonoD2_C
10D27	MonoD2	C	D27	MonoD2_C
10D42	MonoD2	C	D42	MonoD2_C
4D9	Coculture	A	D9	Coculture_A
4D18	Coculture	A	D18	Coculture_A
4D27	Coculture	A	D27	Coculture_A
4D42	Coculture	A	D42	Coculture_A
8D9	Coculture	B	D9	Coculture_B
8D18	Coculture	B	D18	Coculture_B
8D27	Coculture	B	D27	Coculture_B
8D42	Coculture	B	D42	Coculture_B
12D9	Coculture	C	D9	Coculture_C
12D18	Coculture	C	D18	Coculture_C
12D27	Coculture	C	D27	Coculture_C
12D42	Coculture	C	D42	Coculture_C
