COS36386_bin_3	sponge
APA_bin_1	sponge
APA_bin_3	sponge
APA_bin_4	sponge
COS4_bin_47	sponge
COS4_bin_49	sponge
COS4_bin_51	sponge
COS4_bin_55	sponge
COS36386_bin_1	sponge
COS36386_bin_2	sponge
IRC_PAM_SB0665_bin_5	sponge
IRC_PAM_SB0665_bin_8	sponge
IRC_PAM_SB0665_bin_9	sponge
IRC_PAM_SB0665_bin_10	sponge
IRC_PAM_SB0665_bin_11	sponge
IRC3_bin_18	sponge
IRC3_bin_19	sponge
IRC3_bin_20	sponge
IRC3_bin_21	sponge
IRC3_bin_22	sponge
IRC3_bin_25	sponge
IRC4_bin_9	sponge
IRC4_bin_10	sponge
IRC4_bin_11	sponge
IRC4_bin_49	sponge
PER4_bin_1	sponge
RHO1_bin_1	sponge
RHO1_bin_2	sponge
RHO1_bin_3	sponge
RHO1_bin_4	sponge
RHO1_bin_6	sponge
RHO2_bin_30	sponge
RHO2_bin_31	sponge
RHO2_bin_33	sponge
RHO2_bin_35	sponge
RHO3_bin_9	sponge
RHO3_bin_10	sponge
RHO3_bin_11	sponge
RHO3_bin_43	sponge
SPOO_karimiCosta_FZLQ01	sponge
SPOO_karimiCosta_FZLR01	sponge
SPOO_karimiCosta_FZLS01	sponge
STY1_bin_1	sponge
STY1_bin_2	sponge
STY1_bin_3	sponge
STY1_bin_5	sponge
STY1_bin_6	sponge
STY1_bin_7	sponge
STY1_bin_8	sponge
STY2_bin_1	sponge
seawater_22112_bin_1	seawater
seawater_22112_bin_2	seawater
seawater_22112_bin_3	seawater
seawater_22112_bin_4	seawater
seawater_22112_bin_5	seawater
seawater_22112_bin_6	seawater
seawater_22112_bin_7	seawater
seawater_22112_bin_8	seawater
seawater_22112_bin_9	seawater
seawater_22112_bin_10	seawater
seawater_22112_bin_12	seawater
seawater_22112_bin_14	seawater
seawater_22112_bin_15	seawater
seawater_22112_bin_16	seawater
seawater_22112_bin_17	seawater
seawater_bettina_36326_bin_6	seawater
seawater_bettina_36326_bin_7	seawater
seawater_bettina_36326_bin_26	seawater
seawater_bettina_36327_bin_2	seawater
seawater_bettina_36327_bin_3	seawater
seawater_bettina_36327_bin_4	seawater
seawater_bettina_36327_bin_6	seawater
seawater_bettina_36327_bin_7	seawater
seawater_bettina_36327_bin_15	seawater
seawater_bettina_36328_bin_2	seawater
seawater_seasim_SB9156_S5_bin_8	seawater
seawater_seasim_SB9156_S5_bin_14	seawater
seawater_seasim_SB9158_S7_bin_9	seawater
seawater_seasim_SB9160_S9_bin_9	seawater
seawater_seasim_SB9160_S9_bin_11	seawater
