DATASET_HEATMAP
# Reference https://itol.embl.de/help/dataset_heatmap_template.txt

SEPARATOR TAB

# customize heatmap attributes here
MARGIN	20
STRIP_WIDTH	60

# customize legend here
AUTO_LEGEND	1
DATASET_LABEL	Abundance
USE_MID_COLOR	1
COLOR_MIN	#2980B9
COLOR_MID	#ECF0F1
COLOR_MAX	#E74C3C

# customize value range here. By default, color gradients will be calculated based on dataset values
# USER_MIN_VALUE	0
# USER_MID_VALUE	5
# USER_MAX_VALUE	10

# customize column name here
FIELD_LABELS	Sample_A	Sample_B	Sample_C

# Provide data here
DATA
NorthSea_bin070	6.15	2.29	7.93
NorthSea_bin054	6.63	2.43	7.11
NorthSea_bin083	3.4	2.65	7.06
NorthSea_bin043	7.11	2.69	6.85
NorthSea_bin069	6.09	2.77	6.77
NorthSea_bin103	4.94	2.79	6.72
NorthSea_bin077	5.11	2.92	6.63
NorthSea_bin057	6.28	2.93	6.28
NorthSea_bin034	6.85	3.28	6.15
NorthSea_bin029	6.77	3.31	6.09
NorthSea_bin106	5.75	3.4	5.75
NorthSea_bin040	4.55	3.49	5.18
NorthSea_bin072	4.56	3.6	5.11
NorthSea_bin125	4.11	3.94	4.94
NorthSea_bin046	3.49	4.11	4.77
NorthSea_bin099	3.94	4.12	4.65
NorthSea_bin082	4.12	4.42	4.56
NorthSea_bin052	3.31	4.48	4.55
NorthSea_bin022	4.65	4.54	4.54
NorthSea_bin074	2.93	4.55	4.48
NorthSea_bin014	4.54	4.56	4.42
NorthSea_bin111	2.69	4.65	4.12
NorthSea_bin086	2.43	4.77	4.11
NorthSea_bin090	2.92	4.94	3.94
NorthSea_bin067	2.79	5.11	3.6
NorthSea_bin050	2.65	5.18	3.49
NorthSea_bin080	2.29	5.75	3.4
NorthSea_bin092	7.93	6.09	3.31
NorthSea_bin123	7.06	6.15	3.28
NorthSea_bin039	5.18	6.28	2.93
NorthSea_bin053	4.77	6.63	2.92
NorthSea_bin028	6.72	6.72	2.79
NorthSea_bin097	4.42	6.77	2.77
NorthSea_bin104	3.28	6.85	2.69
NorthSea_bin068	4.48	7.06	2.65
NorthSea_bin107	3.6	7.11	2.43
NorthSea_bin096	2.77	7.93	2.29
