DATASET_COLORSTRIP
# https://itol.embl.de/help/dataset_color_strip_template.txt

# all data below should be TAB separated
SEPARATOR TAB


DATASET_LABEL	Classes_COLORSTRIP


# define strip width and margin between strips
STRIP_WIDTH	100
MARGIN	20


# customize legend here, colors were specified in hex format
LEGEND_TITLE	Class
LEGEND_SHAPES	1	1	1	1	1
LEGEND_COLORS	#CC0000	#CC6600	#CCCC00	#66CC00	#9999FF
LEGEND_LABELS	c__Actinobacteria	c__Alphaproteobacteria	c__Bacteroidia	c__Gammaproteobacteria	c__Verrucomicrobiae


# provide data here, colors were specified in hex format
DATA
NorthSea_bin070	#CCCC00	c__Bacteroidia
NorthSea_bin054	#CC6600	c__Alphaproteobacteria
NorthSea_bin083	#CC6600	c__Alphaproteobacteria
NorthSea_bin043	#CCCC00	c__Bacteroidia
NorthSea_bin069	#66CC00	c__Gammaproteobacteria
NorthSea_bin103	#9999FF	c__Verrucomicrobiae
NorthSea_bin077	#CC6600	c__Alphaproteobacteria
NorthSea_bin057	#66CC00	c__Gammaproteobacteria
NorthSea_bin034	#CCCC00	c__Bacteroidia
NorthSea_bin029	#CCCC00	c__Bacteroidia
NorthSea_bin106	#66CC00	c__Gammaproteobacteria
NorthSea_bin040	#66CC00	c__Gammaproteobacteria
NorthSea_bin072	#66CC00	c__Gammaproteobacteria
NorthSea_bin125	#CC6600	c__Alphaproteobacteria
NorthSea_bin046	#66CC00	c__Gammaproteobacteria
NorthSea_bin099	#66CC00	c__Gammaproteobacteria
NorthSea_bin082	#CC0000	c__Actinobacteria
NorthSea_bin052	#CCCC00	c__Bacteroidia
NorthSea_bin022	#66CC00	c__Gammaproteobacteria
NorthSea_bin074	#66CC00	c__Gammaproteobacteria
NorthSea_bin014	#9999FF	c__Verrucomicrobiae
NorthSea_bin111	#CC6600	c__Alphaproteobacteria
NorthSea_bin086	#CC0000	c__Actinobacteria
NorthSea_bin090	#CCCC00	c__Bacteroidia
NorthSea_bin067	#CCCC00	c__Bacteroidia
NorthSea_bin050	#CCCC00	c__Bacteroidia
NorthSea_bin080	#CCCC00	c__Bacteroidia
NorthSea_bin092	#CC6600	c__Alphaproteobacteria
NorthSea_bin123	#CC6600	c__Alphaproteobacteria
NorthSea_bin039	#CC6600	c__Alphaproteobacteria
NorthSea_bin053	#CC6600	c__Alphaproteobacteria
NorthSea_bin028	#CC6600	c__Alphaproteobacteria
NorthSea_bin097	#66CC00	c__Gammaproteobacteria
NorthSea_bin104	#66CC00	c__Gammaproteobacteria
NorthSea_bin068	#66CC00	c__Gammaproteobacteria
NorthSea_bin107	#66CC00	c__Gammaproteobacteria
NorthSea_bin096	#66CC00	c__Gammaproteobacteria
