KO	GeneNumber	Description
K00568	1	 ubiG; 2-polyprenyl-6-hydroxyphenyl methylase / 3-demethylubiquinone-9 3-methyltransferase [EC:2.1.1.222 2.1.1.64]
K00411	1	 UQCRFS1, RIP1, petA; ubiquinol-cytochrome c reductase iron-sulfur subunit [EC:1.10.2.2]
K00029	1	 E1.1.1.40, maeB; malate dehydrogenase (oxaloacetate-decarboxylating)(NADP+) [EC:1.1.1.40]
K00287	1	 DHFR, folA; dihydrofolate reductase [EC:1.5.1.3]
K00341	1	 nuoL; NADH-quinone oxidoreductase subunit L [EC:1.6.5.3]
K00413	1	 CYC1, CYT1, petC; ubiquinol-cytochrome c reductase cytochrome c1 subunit
K00024	1	 mdh; malate dehydrogenase [EC:1.1.1.37]
K00558	1	 DNMT1, dcm; DNA (cytosine-5)-methyltransferase 1 [EC:2.1.1.37]
