NorthSea_bin070	c__Bacteroidia
NorthSea_bin054	c__Alphaproteobacteria
NorthSea_bin083	c__Alphaproteobacteria
NorthSea_bin043	c__Bacteroidia
NorthSea_bin069	c__Gammaproteobacteria
NorthSea_bin103	c__Verrucomicrobiae
NorthSea_bin077	c__Alphaproteobacteria
NorthSea_bin057	c__Gammaproteobacteria
NorthSea_bin034	c__Bacteroidia
NorthSea_bin029	c__Bacteroidia
NorthSea_bin106	c__Gammaproteobacteria
NorthSea_bin040	c__Gammaproteobacteria
NorthSea_bin072	c__Gammaproteobacteria
NorthSea_bin125	c__Alphaproteobacteria
NorthSea_bin046	c__Gammaproteobacteria
NorthSea_bin099	c__Gammaproteobacteria
NorthSea_bin082	c__Actinobacteria
NorthSea_bin052	c__Bacteroidia
NorthSea_bin022	c__Gammaproteobacteria
NorthSea_bin074	c__Gammaproteobacteria
NorthSea_bin014	c__Verrucomicrobiae
NorthSea_bin111	c__Alphaproteobacteria
NorthSea_bin086	c__Actinobacteria
NorthSea_bin090	c__Bacteroidia
NorthSea_bin067	c__Bacteroidia
NorthSea_bin050	c__Bacteroidia
NorthSea_bin080	c__Bacteroidia
NorthSea_bin092	c__Alphaproteobacteria
NorthSea_bin123	c__Alphaproteobacteria
NorthSea_bin039	c__Alphaproteobacteria
NorthSea_bin053	c__Alphaproteobacteria
NorthSea_bin028	c__Alphaproteobacteria
NorthSea_bin097	c__Gammaproteobacteria
NorthSea_bin104	c__Gammaproteobacteria
NorthSea_bin068	c__Gammaproteobacteria
NorthSea_bin107	c__Gammaproteobacteria
NorthSea_bin096	c__Gammaproteobacteria
